[uwsgi]
chdir = /home/hope/CapstoneProject/Server/RecommendServer
module = RecommendServer.wsgi
socket = /home/hope/CapstoneProject/Server/RecommendServer/RecommendServer.sock
chmod-socket = 666
vacuum = true

home = /home/hope/python_env/rcmd
virtualenv = /home/hope/python_env/rcmd

daemonize = /home/hope/CapstoneProject/Server/RecommendServer/uwsgi.log
die-on-term = true

